// lib/features/settings/match_settings_sheet.dart
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:speech_to_text_min/features/ble/padel_ble_client.dart';
import 'package:speech_to_text_min/features/scoring/bloc/scoring_bloc.dart';
import 'package:speech_to_text_min/features/scoring/bloc/scoring_event.dart';
import 'package:speech_to_text_min/features/scoring/bloc/scoring_state.dart';
import 'package:speech_to_text_min/main.dart' show ThemeController; // theme controller
import 'package:speech_to_text_min/features/models/scoring_models.dart'; // Para MatchSettings

Future<void> showMatchSettingsSheet(BuildContext context, PadelBleClient ble) async {
  await ble.refreshPaired();
  ble.cancelDiscovery();

  return showModalBottomSheet(
    context: context,
    useSafeArea: true,
    isScrollControlled: true,
    showDragHandle: true,
    shape: const RoundedRectangleBorder(
      borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
    ),
    builder: (ctx) {
      return WillPopScope(
        onWillPop: () async { ble.cancelDiscovery(); return true; },
        child: BlocBuilder<ScoringBloc, ScoringState>(
          builder: (_, state) {
            final s = state.match.settings;

            // Helpers to despachar cambios
            void setTbGames(int games) =>
                context.read<ScoringBloc>().add(ScoringEvent.toggleTieBreakGames(games));
            void setGolden(bool v) =>
                context.read<ScoringBloc>().add(ScoringEvent.toggleGoldenPoint(v));

            // NOTA: tu Bloc ya maneja tieBreakTarget al calcular el cierre de TB.
            void setTieBreakTarget(int v) {
              try {
                context.read<ScoringBloc>().add(ScoringEvent.toggleTieBreakTarget(v));
              } catch (_) {
                // Quitar esto cuando agregues el evento real.
              }
            }

            final themeCtrl = RepositoryProvider.of<ThemeController>(context);
            final isDark = themeCtrl.current == ThemeMode.dark;

            return Padding(
              padding: EdgeInsets.only(
                left: 16, right: 16, top: 8,
                bottom: 16 + MediaQuery.of(ctx).viewInsets.bottom,
              ),
              child: Column(
                mainAxisSize: MainAxisSize.min,
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  Text(
                    'Configuración',
                    style: Theme.of(ctx).textTheme.titleLarge?.copyWith(fontWeight: FontWeight.w600),
                  ),
                  const SizedBox(height: 16),
                  
                  // Tabs para organizar el contenido
                  DefaultTabController(
                    length: 3,
                    child: Column(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        TabBar(
                          tabs: const [
                            Tab(
                              icon: Icon(Icons.sports_tennis),
                              text: 'Reglas',
                            ),
                            Tab(
                              icon: Icon(Icons.bluetooth),
                              text: 'Botones',
                            ),
                            Tab(
                              icon: Icon(Icons.settings),
                              text: 'Apariencia',
                            ),
                          ],
                          labelColor: Theme.of(ctx).colorScheme.primary,
                          unselectedLabelColor: Theme.of(ctx).colorScheme.onSurface.withOpacity(0.6),
                          indicatorSize: TabBarIndicatorSize.tab,
                        ),
                        
                        const SizedBox(height: 16),
                        
                        // Contenido de las pestañas
                        SizedBox(
                          height: 420, // Altura fija para el contenido
                          child: TabBarView(
                            children: [
                              // ===== TAB 1: REGLAS DEL PARTIDO =====
                              _RulesTab(
                                settings: s,
                                setTbGames: setTbGames,
                                setTieBreakTarget: setTieBreakTarget,
                                setGolden: setGolden,
                              ),
                              
                              // ===== TAB 2: MANDOS BLE =====
                              _BleTab(ble: ble),
                              
                              // ===== TAB 3: APARIENCIA =====
                              _AppearanceTab(
                                isDark: isDark,
                                themeCtrl: themeCtrl,
                              ),
                            ],
                          ),
                        ),
                      ],
                    ),
                  ),
                  
                  // Botones de acción
                  const SizedBox(height: 8),
                  Row(
                    children: [
                      TextButton(
                        onPressed: () { ble.cancelDiscovery(); Navigator.of(ctx).maybePop(); },
                        child: const Text('Cerrar'),
                      ),
                      const Spacer(),
                      TextButton(
                        onPressed: () {
                          // Valores por defecto recomendados
                          setTbGames(6); // Tie-break en 6-6 (set normal)
                          setGolden(false); // Ventaja/Desventaja en 40-40
                        },
                        child: const Text('Restablecer reglas'),
                      ),
                    ],
                  ),
                ],
              ),
            );
          },
        ),
      );
    },
  );
}

// =======================================================================
// Widget para la pestaña de Reglas
// =======================================================================
class _RulesTab extends StatelessWidget {
  final MatchSettings settings;
  final Function(int) setTbGames;
  final Function(int) setTieBreakTarget;
  final Function(bool) setGolden;

  const _RulesTab({
    required this.settings,
    required this.setTbGames,
    required this.setTieBreakTarget,
    required this.setGolden,
  });
  
  // Determina si un set está completado (ganado por algún equipo)
  bool _isSetCompleted(SetScore set) {
    final a = set.blueGames, b = set.redGames;
    final tbGames = settings.tieBreakAtGames;
    
    // Si estamos en modo Super Tie-Break (tbGames = 1), esto solo aplica al tercer set.
    // Para los sets normales, el valor de tbGames debe ser 6.
    final effectiveTbGames = tbGames == 1 ? 6 : tbGames;
    
    // Set ganado por diferencia de 2 juegos cuando al menos uno alcanza el umbral de tie-break
    if ((a >= effectiveTbGames || b >= effectiveTbGames) && (a - b).abs() >= 2) return true;
    
    // Set ganado tras tie-break
    if (a >= effectiveTbGames + 1 || b >= effectiveTbGames + 1) return true;
    
    // Set no completado
    return false;
  }

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Configuración de Punto Decisivo (40-40)
          Text('Punto decisivo (40–40)', style: Theme.of(context).textTheme.titleMedium),
          const SizedBox(height: 8),
          SwitchListTile(
            contentPadding: EdgeInsets.zero,
            title: const Text('Punto de oro'),
            subtitle: const Text('En 40-40, un único punto decide el juego en vez de Ventaja/Desventaja'),
            value: settings.goldenPoint,
            onChanged: setGolden,
          ),

          const SizedBox(height: 16),
          const Divider(),
          const SizedBox(height: 16),

          // Configuración del Set Decisivo (3er set)
          Text('Set decisivo (3er set)', style: Theme.of(context).textTheme.titleMedium),
          const SizedBox(height: 8),
          const Text('Formato del tercer set cuando se llega a 1-1 en sets'),
          const SizedBox(height: 6),
          
          // Verificar si ya estamos en el tercer set
          BlocBuilder<ScoringBloc, ScoringState>(
            builder: (_, state) {
              final match = state.match;
              
              // Verificar si estamos realmente en un tercer set activo
              final isInThirdSet = match.currentSetIndex == 2 && 
                                  match.sets.length > 2 && 
                                  !_isSetCompleted(match.sets[2]);
              
              // Verificar si estamos en un set incompleto que no es el tercero
              final bool isInIncompleteSet = match.currentSetIndex < 2 && 
                  match.sets.isNotEmpty && 
                  !_isSetCompleted(match.currentSet);
              
              if (isInThirdSet) {
                // Si estamos en el tercer set, mostrar advertencia sobre el reseteo de puntos
                return Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    SegmentedButton<bool>(
                      segments: const [
                        ButtonSegment(value: false, label: Text('Set completo')),
                        ButtonSegment(value: true, label: Text('Súper TB a 10')),
                      ],
                      selected: {settings.tieBreakAtGames == 1}, // 1 indica Super TB en 3er set
                      showSelectedIcon: false,
                      onSelectionChanged: (sel) => setTbGames(sel.first ? 1 : 6), // 1 para Super TB, 6 para set normal
                    ),
                    const SizedBox(height: 8),
                    Container(
                      padding: const EdgeInsets.all(12),
                      decoration: BoxDecoration(
                        color: Theme.of(context).colorScheme.errorContainer.withOpacity(0.7),
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Row(
                        children: [
                          Icon(
                            Icons.warning_amber_rounded,
                            color: Theme.of(context).colorScheme.error,
                            size: 18,
                          ),
                          const SizedBox(width: 8),
                          Expanded(
                            child: Text(
                              'Estás cambiando el formato del tercer set mientras está en progreso. La puntuación del juego actual se reseteará a 0-0.',
                              style: TextStyle(
                                fontSize: 12,
                                fontWeight: FontWeight.w500,
                                color: Theme.of(context).colorScheme.onErrorContainer,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                );
              } else if (isInIncompleteSet) {
                // Si estamos en medio de un set incompleto (1ro o 2do), mostrar que la configuración
                // se aplicará solo al tercer set cuando se llegue a él
                return Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    SegmentedButton<bool>(
                      segments: const [
                        ButtonSegment(value: false, label: Text('Set completo')),
                        ButtonSegment(value: true, label: Text('Súper TB a 10')),
                      ],
                      selected: {settings.tieBreakAtGames == 1},
                      showSelectedIcon: false,
                      onSelectionChanged: (sel) => setTbGames(sel.first ? 1 : 6),
                    ),
                    const SizedBox(height: 8),
                    Container(
                      padding: const EdgeInsets.all(12),
                      decoration: BoxDecoration(
                        color: Theme.of(context).colorScheme.primaryContainer.withOpacity(0.4),
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Row(
                        children: [
                          Icon(
                            Icons.info_outline,
                            color: Theme.of(context).colorScheme.primary,
                            size: 18,
                          ),
                          const SizedBox(width: 8),
                          Expanded(
                            child: Text(
                              'Esta configuración se aplicará cuando se llegue al tercer set. El set ${match.currentSetIndex + 1} en curso debe completarse normalmente.',
                              style: TextStyle(
                                fontSize: 12,
                                fontWeight: FontWeight.w500,
                                color: Theme.of(context).colorScheme.onPrimaryContainer,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                );
              } else {
                // Mostrar selector normal con información sobre el Super Tie-Break
                return Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    SegmentedButton<bool>(
                      segments: const [
                        ButtonSegment(value: false, label: Text('Set completo')),
                        ButtonSegment(value: true, label: Text('Súper TB a 10')),
                      ],
                      selected: {settings.tieBreakAtGames == 1}, // 1 indica Super TB en 3er set
                      showSelectedIcon: false,
                      onSelectionChanged: (sel) => setTbGames(sel.first ? 1 : 6), // 1 para Super TB, 6 para set normal
                    ),
                    const SizedBox(height: 10),
                    Container(
                      padding: const EdgeInsets.all(12),
                      decoration: BoxDecoration(
                        color: Theme.of(context).colorScheme.secondaryContainer.withOpacity(0.4),
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Row(
                        children: [
                          Icon(
                            Icons.info_outline,
                            color: Theme.of(context).colorScheme.secondary,
                            size: 18,
                          ),
                          const SizedBox(width: 8),
                          Expanded(
                            child: Text(
                              'El Super Tie-Break se juega a 10 puntos (con diferencia de 2) en lugar de un set completo en el tercer set.',
                              style: TextStyle(
                                fontSize: 14,
                                color: Theme.of(context).colorScheme.onSecondaryContainer,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                );
              }
            },
          ),

          // Solo mostramos información sobre el tie-break regular si el 3er set es completo
          if (settings.tieBreakAtGames != 1) ...[
            const SizedBox(height: 16),
            const Divider(),
            const SizedBox(height: 16),
            
          // Tie-break en 6-6 (Set normal)
            Text('Tie-break en 6-6', style: Theme.of(context).textTheme.titleMedium),
            const SizedBox(height: 8),
            const Text('En los sets normales, cuando se llega a 6-6, se juega un tie-break a 7 puntos (con diferencia de 2)'),
            const SizedBox(height: 10),
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: Theme.of(context).colorScheme.surfaceVariant.withOpacity(0.5),
                borderRadius: BorderRadius.circular(8),
              ),
              child: Row(
                children: [
                  Icon(
                    Icons.info_outline,
                    color: Theme.of(context).colorScheme.primary,
                    size: 18,
                  ),
                  const SizedBox(width: 8),
                  Expanded(
                    child: Text(
                      'El tie-break se juega hasta que un jugador alcanza 7 puntos con una diferencia de al menos 2 puntos.',
                      style: TextStyle(
                        fontSize: 14,
                        fontStyle: FontStyle.italic,
                        color: Theme.of(context).colorScheme.onSurfaceVariant,
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ],
      ),
    );
  }
}

// =======================================================================
// Widget para la pestaña de BLE
// =======================================================================
class _BleTab extends StatelessWidget {
  final PadelBleClient ble;

  const _BleTab({required this.ble});

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Dispositivos pareados
          Text('Dispositivos pareados', style: Theme.of(context).textTheme.titleMedium),
          const SizedBox(height: 8),
          
          StreamBuilder<List<PairedRemote>>(
            stream: ble.pairedDevices,
            initialData: ble.pairedSnapshot,
            builder: (_, snap) {
              final paired = snap.data ?? const <PairedRemote>[];
              if (paired.isEmpty) {
                return Container(
                  padding: const EdgeInsets.symmetric(vertical: 10),
                  alignment: Alignment.centerLeft,
                  child: const Text('No hay mandos pareados'),
                );
              }
              return Column(
                children: paired.map((p) {
                  final hex = p.devId.toRadixString(16).padLeft(4, '0').toUpperCase();
                  final isBlue = p.team == 'blue';
                  return ListTile(
                    dense: true,
                    title: Text('Remote 0x$hex'),
                    subtitle: Text('Equipo: ${isBlue ? 'Azul' : 'Rojo'}'),
                    trailing: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        SegmentedButton<String>(
                          segments: const [
                            ButtonSegment(value: 'blue', label: Text('Azul')),
                            ButtonSegment(value: 'red', label: Text('Rojo')),
                          ],
                          selected: {p.team},
                          onSelectionChanged: (s) async {
                            final t = s.first;
                            await ble.pairAs(p.devId, t);
                          },
                        ),
                        const SizedBox(width: 8),
                        IconButton(
                          tooltip: 'Quitar emparejado',
                          icon: const Icon(Icons.delete_outline),
                          onPressed: () async { await ble.unpair(p.devId); },
                        ),
                      ],
                    ),
                  );
                }).toList(),
              );
            },
          ),

          const SizedBox(height: 20),
          const Divider(),
          const SizedBox(height: 12),

          // Buscar nuevos dispositivos
          Text('Buscar dispositivos', style: Theme.of(context).textTheme.titleMedium),
          const SizedBox(height: 8),
          
          ValueListenableBuilder<bool>(
            valueListenable: ble.discoveryArmed,
            builder: (_, armed, __) {
              return Row(
                children: [
                  if (!armed)
                    FilledButton.icon(
                      onPressed: () { ble.armDiscovery(window: const Duration(seconds: 20)); },
                      icon: const Icon(Icons.radar),
                      label: const Text('Escanear'),
                    )
                  else
                    OutlinedButton.icon(
                      onPressed: () { ble.cancelDiscovery(); },
                      icon: const Icon(Icons.stop),
                      label: const Text('Detener'),
                    ),
                ],
              );
            },
          ),
          const SizedBox(height: 8),

          // Lista de dispositivos encontrados
          SizedBox(
            height: 220,
            child: StreamBuilder<List<DiscoveredRemote>>(
              stream: ble.discoveredRemotes,
              initialData: ble.discoveredSnapshot,
              builder: (_, snapshot) {
                final items = snapshot.data ?? const <DiscoveredRemote>[];
                if (items.isEmpty) {
                  return const Center(child: Text('No hay eventos aún (pulsa Escanear)'));
                }
                return ListView.separated(
                  itemCount: items.length,
                  separatorBuilder: (_, __) => const Divider(height: 1),
                  itemBuilder: (_, i) {
                    final r = items[i];
                    final hex = r.devId.toRadixString(16).padLeft(4, '0').toUpperCase();
                    final already = ble.isPaired(r.devId);
                    return ListTile(
                      dense: true,
                      title: Text('Remote 0x$hex'),
                      subtitle: Text('RSSI ${r.rssi} dBm'),
                      trailing: already
                          ? const Text('Ya pareado')
                          : Row(
                              mainAxisSize: MainAxisSize.min,
                              children: [
                                TextButton(
                                  onPressed: () async { await ble.pairAs(r.devId, 'blue'); },
                                  child: const Text('Azul'),
                                ),
                                const SizedBox(width: 6),
                                TextButton(
                                  onPressed: () async { await ble.pairAs(r.devId, 'red'); },
                                  child: const Text('Rojo'),
                                ),
                              ],
                            ),
                    );
                  },
                );
              },
            ),
          ),
        ],
      ),
    );
  }
}

// =======================================================================
// Widget para la pestaña de Apariencia
// =======================================================================
class _AppearanceTab extends StatelessWidget {
  final bool isDark;
  final ThemeController themeCtrl;

  const _AppearanceTab({
    required this.isDark,
    required this.themeCtrl,
  });

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text('Tema de la aplicación', style: Theme.of(context).textTheme.titleMedium),
        const SizedBox(height: 10),
        
        // Selector de tema
        SegmentedButton<bool>(
          segments: const [
            ButtonSegment(
              value: false, 
              icon: Icon(Icons.light_mode),
              label: Text('Claro'),
            ),
            ButtonSegment(
              value: true,
              icon: Icon(Icons.dark_mode),
              label: Text('Oscuro'),
            ),
          ],
          selected: {isDark},
          showSelectedIcon: false,
          onSelectionChanged: (s) {
            final dark = s.first;
            themeCtrl.set(dark ? ThemeMode.dark : ThemeMode.light);
          },
        ),
        
        const SizedBox(height: 16),
        
        // Vista previa del tema
        Container(
          width: double.infinity,
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
            color: Theme.of(context).colorScheme.surfaceVariant,
            borderRadius: BorderRadius.circular(12),
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'Vista previa del tema',
                style: Theme.of(context).textTheme.titleMedium,
              ),
              const SizedBox(height: 8),
              Text(
                'Así se verán los elementos de la aplicación con el tema seleccionado.',
                style: Theme.of(context).textTheme.bodyMedium,
              ),
              const SizedBox(height: 16),
              FilledButton(
                onPressed: () {},
                child: const Text('Botón principal'),
              ),
              const SizedBox(height: 8),
              OutlinedButton(
                onPressed: () {},
                child: const Text('Botón secundario'),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
